{
  "name": "cipherise-sdk",
  "version": "6.3.1",
  "description": "A service provider SDK for Forticode Cipherise.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forticode/cipherise-typescript-sdk.git"
  },
  "keywords": [
    "Cipherise",
    "Forticode",
    "authentication",
    "authorisation",
    "password",
    "passwordless",
    "multi",
    "multifactor",
    "mutli-factor",
    "logon",
    "login",
    "saml",
    "saml2",
    "saml2.0",
    "saml 2.0",
    "oauth",
    "oauth2",
    "openid",
    "OpenID Connect",
    "onetick",
    "bidirectional",
    "bi-directional"
  ],
  "author": "Forticode",
  "license": "Apache-2.0",
  "files": [
    "dist/*.ts",
    "dist/*.js",
    "dist/*.map"
  ],
  "dependencies": {
    "@types/msgpack5": "^3.4.1",
    "@types/node-fetch": "^2.1.1",
    "@types/node-rsa": "^0.4.3",
    "@types/request": "^2.47.0",
    "and": "0.0.3",
    "msgpack5": "^3.6.0",
    "node-rsa": "^0.4.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "replace": "^1.1.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "build": "tsc && npm run lint",
    "lint": "tslint -c tslint.json 'lib/**/*.ts'",
    "docs": "typedoc --out docs --target ES6 --mode file --excludePrivate --excludeExternals lib",
    "prepublishOnly": "npm install && npm run build"
  }
}
